<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<div id=modal>
	<h1>Please enter file name.</h1>
	<input id="file-name-input" placeholder="index.js" value="main.js">
	<button id=submit>Submit</button>
</div>
<div class=master>
	<div class=youtube-container>
		<div id="player"></div>
	</div>
	<div class=editor-container>
		<div class=tabs-container>
			<div id=active-tabs></div>
		</div>
		<div id="editor"></div>
		<div id="save-file">Save to File</div>
	</div>
<!-- 	// Purple Rain
	// (138, 43, 226)
	// (230, 230, 250) -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="index.js"></script>
</html>